<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="http://localhost:4000/assets/images/logo.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="http://localhost:4000/assets/main.css" />
    <title>Etherscan</title>
</head>

<body>

  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top header__wrapper">
        <div class="container-fluid">
            <div class="flex-grow-1 header__logo">
                <a class="navbar-brand" href="./">
                    <img src="http://localhost:4000/assets/images/logo.png" class="d-inline-block align-top">  
                </a>      
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuDropdown" aria-controls="menuDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menuDropdown">
                <ul class="header__menu navbar-nav me-auto">
                    <li class="nav-item header__menu__item">
                        <a class="nav-link active" aria-current="page" href="./">Shop</a>
                    </li>
                    <li class="nav-item header__menu__item">
                        <a class="nav-link" aria-current="page" href="./">Products</a>
                    </li>
                    <li class="nav-item header__menu__item">
                        <a class="nav-link" aria-current="page" href="./">Services</a>
                    </li>
                    <li class="nav-item header__menu__item">
                        <a class="nav-link" aria-current="page" href="./">Contact</a>
                    </li>
                </ul>
                <a class="header__cart">Cart <span class="header__cart__number">2</span></a>
            </div>
        </div>
    </nav>
</header>


  <!-- Page Header -->

  <header class="masthead">
    
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Welcome to Jekyll!</h1>
            
            <span class="meta">Posted by
              <a href="#"></a>
              on July 10, 2022 &middot; <span class="reading-time" title="Estimated read time">
  
   1 min  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>Jekyll requires blog post files to be named according to the following format:</p>

<p><code class="highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code></p>

<p>Where <code class="highlighter-rouge">YEAR</code> is a four-digit number, <code class="highlighter-rouge">MONTH</code> and <code class="highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="highlighter-rouge">MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>



        <hr>

        <div class="clearfix">

          
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->
<footer class="footer text-center text-lg-start bg-light text-muted">
    <div class="container text-center text-md-start mt-5">
        <div class="row justify-content-between mt-3">
            <div class="col-md-3 col-lg-4 col-xl-3 footer__col">
                <p>
                    We point past each other with our words, arguing as though we are looking at the same facts and experiences.
                </p>
                <a href="#" class="btn btn-primary button-success">Ask Question</a>
            </div>
            <!-- Footer List About -->
            <div class="col-md-2 col-lg-2 col-xl-2 footer__col">
                <h6 class="footer__col__title">
                    About
                </h6>
                <ul class="footer__list">
                    <li class="footer__list__item"><a href="#">Our Mission</a></li>
                    <li class="footer__list__item"><a href="#">Our Story</a></li>
                    <li class="footer__list__item"><a href="#">Our Culture</a></li>
                    <li class="footer__list__item"><a href="#">The Team</a></li>
                </ul>
            </div>

            <!-- Footer List Blog -->
            <div class="col-md-2 col-lg-2 col-xl-2 footer__col">
                <h6 class="footer__col__title">
                    Blog
                </h6>
                <ul class="footer__list">
                    <li class="footer__list__item"><a href="#">Business Stories</a></li>
                    <li class="footer__list__item"><a href="#">Digital Mums</a></li>
                    <li class="footer__list__item"><a href="#">Learning</a></li>
                    <li class="footer__list__item"><a href="#">Social Media</a></li>
                </ul>
            </div>
            <!-- Footer List Content -->
            <div class="col-md-4 col-lg-3 col-xl-3 footer-col">
                <h6 class="footer__col__title">Contact</h6>
                <p>Fell free get in touch with us via phone or send us a message</p>
                <p>+12 699 241-395<br/>hello@sample.example</p>
            </div>
        </div>
        <hr class="footer__divider"></hr>
        <div class="row d-flex justify-content-between footer__bottom">
            <div class="col-12 col-sm-6 footer__bottom__col">
                <span>© 2020 Sample. All rights reserved.</span>
            </div>
            <div class="col-12 col-sm-6 footer__bottom__col">
                <div class="text-center text-sm-end footer__social">
                    <a href="#" class="footer__social__item">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#" class="footer__social__item">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="#" class="footer__social__item">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
  <!-- End Of Popup On Homepge -->
  <script src="http://localhost:4000/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/assets/js/bootstrap.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.lazy.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.lazy.plugins.min.js"></script>
<script src="http://localhost:4000/assets/js/index.js"></script>

</body>

</html>
